{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red30\green32\blue40;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 //        var difference = currentValue - targetValue\cf4 \
        \cf2 //abs() absolute value can also be used for positive num\cf4 \
        \
\cf2 //        if difference < 0 \{\cf4 \
\cf2 //            difference *= -1\cf4 \
\cf2 //        \}\cf4 \
     \
\
less efficient method of getting the difference }